bot.token=534247514:AAEZ4R1f13wBib-4TyjEa0SQMAvWI-xW4QA
bot.username=SimpleNotebookBot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1Romkafun
spring.datasource.url=jdbc:postgresql://localhost:5432/notebookbot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true